# gsfa

./: .gitignore  README.md  my-release-key.keystore  my-release-key.keystore.old  project.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gosoft/mobile_gosoft/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart
lib/providers/: user_details_provider.dart  user_provider.dart
lib/views/: onboarding_screen.dart
lib/views/ notifications/: notification_info_screen.dart  notifications_screen.dart
lib/views/consumption/: consumption_history_screen.dart
lib/views/create_account/: account_verified_screen.dart  create_account_screen.dart  verify_account_screen.dart
lib/views/dashboard/: dasboard_screen.dart
lib/views/invoices/: invoice_details_screen.dart  invoices_screen.dart  payment_instructions_screen.dart  test.txt
lib/views/login/: otp_login_screen.dart
lib/views/meter/: meter_information_screen.dart
lib/views/settings/: settings_screen.dart
lib/views/settings/account/: account_settings_screen.dart  change_avatar_screen.dart  change_email_otp_screen.dart  change_email_screen.dart  change_names_screen.dart  email_change_success_screen.dart
lib/views/settings/notifications/: notifications_setting_screen.dart
lib/views/settings/support/: support_screen.dart
lib/widgets/bottomsheets/: login_bottom_sheet.dart
lib/widgets/cards/: flow_rate_card.dart  invoice_card.dart  water_supply_duration_card.dart  water_supply_reading_card.dart
lib/widgets/dashboard/: navigation_card.dart
lib/widgets/lists/: bill_breakdown_list.dart
test/: widget_test.dart
